NODE_ENV = "development"
JWT_SECRET_KEY="random#secret"
FLW_SECRET_KEY = "FLWSECK_TEST-ae4de2552b3ff56a0c14e90d1d0e7383-X"
FIXED_PASSWORD = 'food12345delivery'
EMAIL_USER = "abgtech4me@outlook.com"
EMAIL_PASS = "toun1234bisi"
FRONTEND_URL = "https://abg-hotel-reservation.vercel.app"